<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Prueba de accesibilidad</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script>
		window.speechRecognition = window.speechRecognition || window.webkitSpeechRecognition;
		
		var recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition || window.mozSpeechRecognition || window.msSpeechRecognition)();
		
		recognition.lang = 'en-US';
		recognition.interimResults = false;
		recognition.maxAlternatives = 5;

		function escuchar($el){
			console.log($el);
			recognition.stop();
			recognition.start();

			recognition.onresult = function(event) {
				$el.value = event.results[0][0].transcript;
				console.log('You said: ', event.results[0][0].transcript);
			};
		}
		
		</script>
	</head>
	<body>
		<main class="container">
			<h1>Formulario de registro</h1>
			<form role="form">
				<div class="form-row">
					<div class="form-group col-md-6">
						<label for="inputEmail4">Correo electrónico</label>
						<input type="email" class="form-control" id="inputEmail4" tabindex="0" placeholder="Ingresa tu correo electrónico" autofocus onfocus="escuchar(this)" >
					</div>
					<div class="form-group col-md-6">
						<label for="inputPassword4">Contraseña</label>
						<input tabindex="1" type="password" class="form-control" id="inputPassword4" placeholder="Ingresa tu contraseña" onfocus="escuchar(this)" >
					</div>
				</div>
				<div class="form-group">
					<label for="inputAddress">Dirección</label>
					<input tabindex="2" type="text" class="form-control" id="inputAddress" placeholder="Ingresa tu dirección" onfocus="escuchar(this)" >
				</div>
				<div class="form-row">
					<div class="form-group col-md-6">
						<label for="inputCity">Ciudad</label>
						<input tabindex="3" type="text" class="form-control" id="inputCity" onfocus="escuchar(this)" >
					</div>
					<div class="form-group col-md-4">
						<label for="inputState">Estado</label>
						<select tabindex="4" id="inputState" class="form-control">
							<option selected>Elegir...</option>
							<option>...</option>
						</select>
					</div>
					<div class="form-group col-md-2">
						<label for="inputZip">Zip</label>
						<input tabindex="4" type="text" class="form-control" id="inputZip" onfocus="escuchar(this)" >
					</div>
				</div>
				<div class="form-group">
					<div class="form-check">
						<input tabindex="6" class="form-check-input" type="checkbox" id="gridCheck">
						<label class="form-check-label" for="gridCheck">
							Chequeado
						</label>
					</div>
				</div>
				<button tabindex="7" type="submit" class="btn btn-primary">Registrarse</button>
			</form>
		</main>
	</body>
</html>